const actionTypes = {
    UPDATE_USER_INFO: 'UPDATE_USER_INFO',
    CHANGE_LOGIN_DATA: "CHANGE_LOGIN_DATA",
    UPDATE_PLACE_LIST: "UPDATE_PLACE_LIST",
    SHOW_ADD_PLACE_MODAL: "SHOW_ADD_PLACE_MODAL",
    ADD_PLACE: "ADD_PLACE",
    CHANGE_PLACE_CARD_EXPAND: "CHANGE_PLACE_CARD_EXPAND",
    UPDATE_FILTER_PLACE_LIST: "UPDATE_FILTER_PLACE_LIST",

};

export default actionTypes;